<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Argentine food recipes</title>
    </head>


    <body id="empanadas">
        <link rel="stylesheet" href="styles.css">
        <h1>Empanadas</h1>

        <h4>Brief description of what an empanada is</h4>
        <p>An empanada is a thin bread dough, shortcrust pastry or puff pastry filled with a salty or sweet preparation and baked or fried. The filling can include red or white meat, fish, vegetables or fruit.</p>

        <img src="./recipeimages/empanadas.jpg" alt="good looking empanadas" style="width: 550px;height: 400px;">

        <h3>Ingredients for the Dough</h3>
        <ul>
            <li>4 cups all-purpose flour, plus more for dusting</li>
            <li>2 teaspoons baking powder</li>
            <li>2 teaspoons salt</li>
            <li>½ cup (1 stick) cold butter, cut into small pieces</li>
            <li>1 cup cold water</li>
            <li>1 large egg, lightly beaten with 1 tablespoon water (do not beat until ready to bake)</li>
        </ul>

        <h3>Ingredients for the Filling</h3>
        <ul>
            <li>2 pounds ground pork or beef</li>
            <li>2 medium onions, finely diced</li>
            <li>2 jalapeno chiles, minced (ribs and seeds removed for less heat, if desired)</li>
            <li>½ teaspoon chili powder</li>
            <li>2 cans (14.5 ounces each) tomatoes, diced</li>
            <li>coarse salt and ground pepper</li>
            <li>1 cup fresh cilantro, chopped</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Make the filling: In a 12-inch skillet over medium-high, cook meat until no longer pink, breaking it up into small pieces, 5 to 7 minutes.</li>
            <li>Add onion and jalapenos; cook until soft, 5 minutes. Stir in chili powder and tomatoes. Cook over medium until mixture has thickened, 12 to 15 minutes. Season with salt and pepper. Fold in cilantro. Let cool.</li>
            <li>Make the dough: In a bowl, combine flour, baking powder, and salt. Using your fingers, cut in butter until mixture is crumbly. Add just enough cold water so dough comes together</li>
            <li>Form empanadas. If desired, freeze on a baking sheet until firm, 2 hours. Wrap tightly in plastic; freeze in plastic bags.</li>
            <li>To bake fresh or frozen empanadas, preheat oven to 400 degrees. Place on parchment-lined baking sheets. Brush tops with egg wash, avoiding crimped edges. Bake until golden brown, rotating sheets halfway through, 30 to 40 minutes.</li>
        </ol>

        <button class="main-page">
            <a href="index.html"><strong>Return to main page</strong></a>
        </button>

    </body>

</html>